global:
  scrape_interval: 15s
  evaluation_interval: 15s

# Настройка отправки алертов в Alertmanager
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093 # внутри Docker-сети

# Подключение правил алертов
rule_files:
  - "alertrules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      # - targets: ["localhost:9090"]
      - targets: ["prometheus.svdbel.org"]

  - job_name: "node_exporter"
    scrape_interval: 15s
    static_configs:
      - targets: ["node-exporter.svdbel.org"] #9100

  - job_name: "cadvisor"
    scrape_interval: 15s
    static_configs:
      #- targets: ["<ваш_ip_сервера>:8080"]
      - targets: ["cadvisor.svdbel.org"]
